@import url(&quot;https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&amp;display=swap&quot;);
  
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}
header {
    display: grid;
    gap: 0.5rem;
    padding: 0.5rem;
    width: 100%;
    min-width: 750px;
    background: #2b2b2b;
    box-shadow: 3px 3px 8px 0px #2b2b2b;
}
header.custom-nav {
    grid-template-columns: min-content auto max-content;
    grid-template-areas: "logo nav contacto";
}
header.custom-nav > * {
    align-self: center;
}
header.custom-nav .contacto {
    justify-self: end;
}
header.custom-nav nav > ul {
    justify-content: center;
}
header a {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    overflow: hidden;
    position: relative;
    z-index: 1;
}
header a > i {
    margin-right: 0.5em;
    font-size: 1em;
    transition: all 250ms ease-in-out;
}
header a > i.fa-paw.coco {
    color: chocolate;
}
header a > i.fa-paw.febo {
    color: grey;
}
header a > i.fa-paw.turing {
    color: burlywood;
}
header a::after {
    content: "";
    position: absolute;
    z-index: -1;
    left: calc( (100% + 4rem) * -1);
    top: 0%;
    bottom: 0%;
    width: calc(100% + 4rem);
    background: #008aff;
    opacity: 0;
    /* Transici贸n */
    transition: all 250ms ease-in-out;
    /* Transici贸n */

}
header a:hover > i {
    color: #2b2b2b;
}
header a:hover::after {
    left: 0%;
    opacity: 1;
}

header a:hover > i.fa-paw.coco {
    color: beige;
}
header a:hover > i.fa-paw.febo {
    color: beige;
}
header a:hover > i.fa-paw.turing {
    color: beige;
}

/* Footer */

footer {
    position: fixed;
    bottom:0px;
    padding: 0.5rem;
    width: 100%;
    min-width: 100px;
    background: #2b2b2b;
    box-shadow: 3px 3px 8px 0px #2b2b2b;
}

footer a {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    overflow: hidden;
    position: relative;
    z-index: 1;
}
footer a > i {
    margin-right: 0.5em;
    font-size: 1em;
    transition: all 250ms ease-in-out;
}
footer a > i.fa-paw.coco {
    color: chocolate;
}
footer a > i.fa-paw.febo {
    color: grey;
}
footer a > i.fa-paw.turing {
    color: burlywood;
}
footer a::after {
    content: "";
    position: absolute;
    z-index: -1;
    left: calc( (100% + 4rem) * -1);
    top: 0%;
    bottom: 0%;
    width: calc(100% + 4rem);
    background: #008aff;
    opacity: 0;
    /* Transici贸n */
    transition: all 250ms ease-in-out;
    /* Transici贸n */

}
footer a:hover > i {
    color: #2b2b2b;
}
footer a:hover::after {
    left: 0%;
    opacity: 1;
}

footer a:hover > i.fa-paw.coco {
    color: beige;
}
footer a:hover > i.fa-paw.febo {
    color: beige;
}
footer a:hover > i.fa-paw.turing {
    color: beige;
}
footer div {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    overflow: hidden;
    position: relative;
    z-index: 1;
    text-align: center;
}

nav > ul {
    grid-area: nav;
    place-self: center;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 0.5rem;
    list-style: none;
}
.contacto {
    grid-area: contacto;
    box-shadow: inset 0px 0px 0px 2px #008aff;
}
section {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
/* Create four equal columns that sits next to each other */
article {
    flex: 33%;
    max-width: 33%;
    padding: 0 4px;
}

article img, article iframe {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

@media screen and (max-width: 1024px) {
    article {
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 800px) {
    article {
        flex: 100%;
        max-width: 100%;
    }
}
.section-center {
    position: relative;
    padding: 1rem;
    border: 0.5px solid gray;
    /* border-width: .2rem 0 0; */

    display: grid;
    grid-template-columns: 1000px;
    grid-template-rows: auto;
  
    box-sizing: border-box;
    width: 370px;
    height: auto;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
  
    background: rgba(114, 186, 94, 0.05);

}

.section-iframe {
    position: relative;
    padding: 1rem;
    border: 0.5px solid gray;
    /* border-width: .2rem 0 0; */

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
  
    box-sizing: border-box;
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  
    background: rgba(114, 186, 94, 0.05);

}
.contacto-box {
    justify-items: center;
}
.center {
    text-align: center;
}